# DGMLD3

./: .gitignore  ApplicationDbContext_DGML.dgml  CodeMap_DGML.dgml  DGMLD3.csproj  DGMLD3.sln  Dockerfile  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BaseController.cs  DGMLController.cs  GraphsController.cs  HomeController.cs  LinksController.cs  PricingController.cs  SVGStoreController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Graph.cs  GraphDto.cs  GraphLink.cs  GraphNode.cs  Link.cs  Node.cs  Price.cs  PricePlan.cs  Pricing.cs
Data/CONTEXT/: ApplicationDbContext.cs
Data/DTO/: GraphDto.cs  GraphLinkDTO.cs  GraphNodeDTO.cs  SVGDTO.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/RDMS/: ApplicationUser.cs  Graph.cs  Link.cs  Node.cs  PricePlan.cs
Data/VIEW/: ErrorViewModel.cs  GraphTableViewModel.cs  LinkTableViewModel.cs  PaginatedList.cs  UploadViewModel.cs
Migrations/: 20200416032136_init.Designer.cs  20200416032136_init.cs  20200416033226_added_graphs.Designer.cs  20200416033226_added_graphs.cs  20200416202625_addedNodesLinks.Designer.cs  20200416202625_addedNodesLinks.cs  20200416203437_groupToString.Designer.cs  20200416203437_groupToString.cs  20200420222536_ini.Designer.cs  20200420222536_ini.cs  20200421141745_addedPrices.Designer.cs  20200421141745_addedPrices.cs  20200421153608_upgradedAppUser.Designer.cs  20200421153608_upgradedAppUser.cs  20200421153934_upgradedAppUser2.Designer.cs  20200421153934_upgradedAppUser2.cs  20200421174927_addedDateCreateToGraph.Designer.cs  20200421174927_addedDateCreateToGraph.cs  20200421180122_addedReadableName.Designer.cs  20200421180122_addedReadableName.cs  20200422024814_ChangedPriceModelAlot.Designer.cs  20200422024814_ChangedPriceModelAlot.cs  20200422183938_addedNodeId.Designer.cs  20200422183938_addedNodeId.cs  20200422190942_FeaturesToPrice.Designer.cs  20200422190942_FeaturesToPrice.cs  20200422204702_AddedGraphLinkURL.Designer.cs  20200422204702_AddedGraphLinkURL.cs  20200423013125_oneToManyUserToPricePlan.Designer.cs  20200423013125_oneToManyUserToPricePlan.cs  20200423020706_addedIsPublicToGraph.Designer.cs  20200423020706_addedIsPublicToGraph.cs  20200505124557_addedSVGToGraph.Designer.cs  20200505124557_addedSVGToGraph.cs  20200524050717_addedJsonColsGraph.Designer.cs  20200524050717_addedJsonColsGraph.cs  20200524151702_addedCreatorToGraph.Designer.cs  20200524151702_addedCreatorToGraph.cs  20200524171305_removedLinksAndNodesTable.Designer.cs  20200524171305_removedLinksAndNodesTable.cs  (+5 more)
Models/: ErrorViewModel.cs  PaginatedList.cs  UploadViewModel.cs
Properties/: launchSettings.json
QuickType/: CodeMapConversion.cs  DBMapConversion.cs  RootObject.cs
Services/: GraphMapperService.cs  GraphRedisService.cs
Utils/: Secrets.cs
Views/: _ViewImports.cshtml
Views/DGML/: Network.cshtml  Upload.cshtml
Views/Graphs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  ViewNetwork.cshtml
Views/Links/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pricing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
